<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./assets/images/neox-favicon.png"
      type="image/png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        color: #150351;
        font-family: "Roboto", sans-serif;
        letter-spacing: 0.5px;
      }
      body {
        background: rgb(255, 255, 255);
        background: linear-gradient(
          90deg,
          rgba(255, 255, 255, 1) 4%,
          rgba(255, 255, 255, 0.6026785714285714) 31%,
          rgba(162, 28, 175, 0.0844712885154062) 71%,
          rgba(21, 3, 81, 0.12368697478991597) 100%
        );
      }
      .img-container {
        border-color: #150351;
        border-radius: 35px;
      }
    </style>
    <title>NEOX - Prototype</title>
  </head>
  <body>
    <a
      class="fixed top-5 left-5 text-xl hover:underline hover:opacity-80 text-lg max-md:text-base font-medium transition-all"
      href="./index.html"
      >back</a
    >
    <div
      style="max-width: 1500px"
      class="flex flex-col justify-center items-center gap-8 mx-auto mt-12"
    >
      <h1
        class="text-4xl max-md:text-2xl font-medium underline underline-offset-2"
      >
        PROTOTYPE
      </h1>
      <div class="img-container border-2 overflow-hidden w-4/5">
        <img
          class="w-full"
          src="./assets/images/prototype.png"
          alt="prototype"
        />
      </div>
    </div>
  </body>
</html>
